# MONGODB_URI=mongodb+srv://pdavidson454:pdavidson454@kissubot.flxfqx2.kissubot/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://kissubot1:Scopion335126%40@kissubot1.pugeijt.mongodb.net/kissubot1?retryWrites=true&w=majority&appName=kissubot1
BOT_TOKEN=7850964120:AAHLV6e8n3eMfMfPj3Wv75QG6yQ9a5D8ZWo
API_BASE=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dbibvo72j
CLOUDINARY_API_KEY=866546839758896
CLOUDINARY_API_SECRET=EErMuEFyE-2-V_Ms4EDTCti6zlc
PORT = 3001
