MONGO_URI=mongodb+srv://kisu1bot:Scopion335126@kisu1bot.pugeijt.mongodb.net/kisu1bot?retryWrites=true&w=majority
BOT_TOKEN=7850964120:AAHLV6e8n3eMfMfPj3Wv75QG6yQ9a5D8ZWo
API_BASE=https://kisu1bot-backend-repo.onrender.com/api/user/test

CLOUDINARY_CLOUD_NAME=dbibvo72j
CLOUDINARY_API_KEY=663374737946896
CLOUDINARY_API_SECRET=swcwELm1T8MnEQYJBvO7HAAv0-U
